/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT    0
#define COLEMAK    1
#define LOWER      2
#define GAME       3
#define G_LOWER    4
#define RAISE      5

/ {
    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <2000>;
            key-positions = <36 49 52 55>;
            bindings = <&tog GAME>;
        };
        combo_colemak {
            timeout-ms = <2000>;
            key-positions = <0 11 36 49 52 55>;
            bindings = <&tog COLEMAK>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y    |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N    |  M    |  ,    |  .   |   /   |   \   |
//                     | ALT  | DEL  | LOWER|  SPACE |  | ENTER | RAISE | BSPC  |  GUI  |
			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6     &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp E    &kp R    &kp T                          &kp Y      &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHIFT &kp A  &kp S  &kp D    &kp F    &kp G                          &kp H      &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V    &kp B      &kp LBKT   &kp RBKT &kp N      &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                         &kp LALT &kp DEL  &mo LOWER  &kp SPACE  &kp RET  &mo RAISE  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		colemak_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  F   |  P   |  G   |                   |  J    |  L    |  U    |  Y   |   ;   |   -   |
// | SHIFT |  A  |  R  |  S   |  T   |  D   |                   |  H    |  N    |  E    |  I   |   O   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  K    |  M    |  ,    |  .   |   /   |   \   |
//                     | ALT  | DEL  | LOWER|  SPACE |  | ENTER | RAISE | BSPC  |  GUI  |
			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6     &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp F    &kp P    &kp G                          &kp J      &kp L    &kp U     &kp Y   &kp SEMI &kp MINUS
&kp LSHIFT &kp A  &kp R  &kp S    &kp T    &kp D                          &kp H      &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V    &kp B      &kp LBKT   &kp RBKT &kp K      &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                         &kp LALT &kp DEL  &mo LOWER  &kp SPACE  &kp RET  &mo RAISE  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | F11 |  F1  |  F2  |  F3  |  F4  |  F5  |                 |      |       |       |      |       |       |
// | F12 |  F6  |  F7  |  F8  |  F9  |  F10 |                 |      |  HOME |  END  |  INS | PSCRN |       |
// |     |   !  |   @  |   #  |   $  |   %  |                 |   ^  |   &   |   *   |   (  |   )   |       |
// |     |      |      |      |      |      |   ~   |  |   `  |      |   <-  |   ^   |  v   |  ->   |       |
//                     |      |      |      |       |  |      |      |       |       |
// Maybe move the HOME,END,INS,PSCRN buttons and add a numpad on the right side here?
			bindings = <
&kp F11 &kp F1   &kp F2  &kp F3   &kp F4     &kp F5                        &none     &none     &none     &none    &none     &none
&kp F12 &kp F6   &kp F7  &kp F8   &kp F9     &kp F10                       &none     &kp HOME  &kp END   &kp INS  &kp PSCRN &none
&trans  &kp EXCL &kp AT  &kp HASH &kp DOLLAR &kp PRCNT                     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &none
&trans  &none    &none   &none    &none      &none     &kp TILDE &kp GRAVE &none     &kp LEFT  &kp UP    &kp DOWN &kp RIGHT &none
                         &trans   &trans     &trans    &trans    &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		game_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5    |                   |  6    |  7   |  8   |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T    |                   |  Y    |  U   |  I   |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G    |                   |  H    |  J   |  K   |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B    |   "["  |  |  "]"  |  N    |  M   |  ,   |  .   |   /   |   \   |
//                     | ALT  | CTRL |G_LOWER|  SPACE |  | ENTER |G_RAISE| BSPC | GUI  |
			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp E    &kp R     &kp T                            &kp Y     &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHIFT &kp A  &kp S  &kp D    &kp F     &kp G                            &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V     &kp B        &kp LBKT   &kp RBKT &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                         &kp LALT &kp LCTRL &mo G_LOWER  &kp SPACE  &kp RET  &mo RAISE &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		game_lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | PSCRN |  6    |  7    |  8   |  9   |   0  |                   |  F1  |   F2  |   F3  |  F4  |   F5  |   F6  |
// |       |  Y    |  U    |  I   |  O   |   P  |                   |  F7  |   F8  |   F9  |  F10 |  F11  |   F12 |
// |       |  H    |  J    |  K   |  L   |   ;  |                   |      |       |       |      |       |       |
// |       |  N    |  M    |  ,   |  .   |   /  |        |  |       |      |       |       |      |       |       |
//                         |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp PSCRN &kp N6 &kp N7 &kp N8    &kp N9  &kp N0                         &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans    &kp Y  &kp U  &kp I     &kp O   &kp P                          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans    &kp H  &kp J  &kp K     &kp L   &kp SEMI                       &none   &none   &none   &none    &none    &none
&trans    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH  &kp TILDE &kp GRAVE  &none   &none   &none   &none    &none    &none
                        &trans    &trans  &trans    &trans    &trans     &trans  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   | PREV | PLAY  |  NEXT | MUTE | VOLDN | VOLUP |
// |       |     |     |      |      |      |                   |   7  |    8  |    9  |      |       |       |
// |       |     |     |      |      |      |                   |   4  |    5  |    6  |      |   ^   |       |
// |       |     |     |      |      |      |        |  |   0   |   1  |    2  |    3  |  <-  |   v   |   ->  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans &none  &none  &none  &none  &none                &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans &none  &none  &none  &none  &none                &kp N7    &kp N8      &kp N9      &none       &none         &none
&trans &none  &none  &none  &none  &none                &kp N4    &kp N5      &kp N6      &none       &kp UP        &none
&trans &none  &none  &none  &none  &none  &none  &kp N0 &kp N1      &kp N2    &kp N3      &kp LEFT    &kp DOWN      &kp RIGHT
                     &trans &trans &trans &trans &trans &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};