/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define COLEMAK      0
#define GAME         1
#define G_LOW        2
#define LOWER        3
#define RAISE        4
#define ADJUST       5

/ {

	keymap {
		compatible = "zmk,keymap";

		colemak_layer {

			label = "COLEMAK";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  =   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | TAB  |   Q  |   W  |   F  |   P  |   G  |                    |   J  |   L  |   U  |   Y  |   ;  |  -   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |SHIFT |   A  |   R  |   S  |   T  |   D  |-------.    .-------|   H  |   N  |   E  |   I  |   O  |  '   |
 * |------+------+------+------+------+------|   [   |    |    ]  |------+------+------+------+------+------|
 * | CTRL |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   K  |   M  |   ,  |   .  |  /   |  \   |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    | ALT  | DEL  |LOWER |/SPACE /        \ENTER \|RAISE | BSPC | GUI  |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6     &kp N7   &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp F    &kp P    &kp G                          &kp J      &kp L    &kp U      &kp Y    &kp SEMI  &kp MINUS 
&kp LSHIFT &kp A  &kp R  &kp S    &kp T    &kp D                          &kp H      &kp N    &kp E      &kp I    &kp O     &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V    &kp B      &kp LBKT   &kp RBKT &kp K      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                         &kp LALT &kp DEL  &mo LOWER  &kp SPACE  &kp RET  &mo RAISE  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		game_layer {

			label = "GAME";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  =   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | TAB  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  -   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |SHIFT |   A  |   S  |   D  |   F  |   G  |-------.    .-------|   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------|   [   |    |    ]  |------+------+------+------+------+------|
 * | CTRL |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |  \   |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    | ALT  | DEL  |G_LOW |/SPACE /        \ENTER \|RAISE | BSPC | GUI  |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4  &kp N5                           &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp E    &kp R   &kp T                            &kp Y     &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHIFT &kp A  &kp S  &kp D    &kp F   &kp G                            &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V   &kp B        &kp LBKT   &kp RBKT &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                         &kp LALT &kp DEL &mo G_LOW  &kp SPACE  &kp RET  &mo RAISE &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		game_low_layer {

			label = "G_LOW";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * |      |   6  |   7  |   8  |   9  |   0  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   Y  |   U  |   I  |   O  |   P  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   H  |   J  |   K  |   L  |   ;  |-------.    .-------|      |      |      |      |      |      |
 * |------+------+------+------+------+------|   ~   |    |   `   |------+------+------+------+------+------|
 * |      |   N  |   M  |   ,  |   .  |   /  |-------|    |-------|      |      |      |      |      |      |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    |      |      |      |/      /        \      \|      |      |      |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&trans  &kp N6 &kp N7 &kp N8    &kp N9  &kp N0                         &none   &none   &none   &none   &none   &none
&trans  &kp Y  &kp U  &kp I     &kp O   &kp P                          &none   &none   &none   &none   &none   &none
&trans  &kp H  &kp J  &kp K     &kp L   &kp SEMI                       &none   &none   &none   &none   &none   &none
&trans  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH  &kp TILDE &kp GRAVE  &none   &none   &none   &none   &none   &none
                      &trans    &trans  &trans    &trans    &trans     &trans  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};


		lower_layer {

			label = "LOWER";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * | F11  |  F1  |  F2  |  F3  |  F4  |  F5  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | F12  |  F6  |  F7  |  F8  |  F9  | F10  |                    |      | HOME | END  |      |  =   |  +   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   !  |   @  |   #  |   $  |   %  |-------.    .-------|   ^  |   &  |   *  |   (  |   )  |      |
 * |------+------+------+------+------+------|   ~   |    |   `   |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |  <-  |   ^  |   V  |  ->  |      |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    |      |      |      |/      /        \      \|ADJUST|      |      |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&kp F11 &kp F1   &kp F2  &kp F3   &kp F4     &kp F5                        &none      &none     &none     &none    &none     &none
&kp F12 &kp F6   &kp F7  &kp F8   &kp F9     &kp F10                       &none      &kp HOME  &kp END   &none    &kp EQUAL &kp PLUS
&trans  &kp EXCL &kp AT  &kp HASH &kp DOLLAR &kp PRCNT                     &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &none
&trans  &none    &none   &none    &none      &none     &kp TILDE &kp GRAVE &none      &kp LEFT  &kp UP    &kp DOWN &kp RIGHT &none
                         &trans   &trans     &trans    &trans    &trans    &mo ADJUST &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {

			label = "RAISE";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |  1   |  2   |  3   |  4   |  5   |-------.    .-------|  6   |  7   |  8   |  9   |  0   |      |
 * |------+------+------+------+------+------| GAME  |    |       |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |  <-  |  ^   |  v   |  ->  |      |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    |      |      |ADJUST|/      /        \      \|      |      |      |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&trans &none  &none  &none  &none  &none                          &none   &none    &none  &none    &none     &none
&trans &none  &none  &none  &none  &none                          &none   &none    &none  &none    &none     &none
&trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                         &kp N6  &kp N7   &kp N8 &kp N9   &kp N0    &none
&trans &none  &none  &none  &none  &none       &tog GAME  &none   &none   &kp LEFT &kp UP &kp DOWN &kp RIGHT &none
                     &trans &trans &mo ADJUST  &trans     &trans  &trans  &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		adjust_layer {

			label = "ADJUST";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * |BTCLR | BT0  | BT1  | BT2  | BT3  | BT4  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------.    .-------|      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    |      |      |      |/      /        \      \|      |      |      |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                 &none  &none  &none  &none &none &none
&trans     &none         &none         &none         &none         &none                       &none  &none  &none  &none &none &none
&trans     &none         &none         &none         &none         &none                       &none  &none  &none  &none &none &none
&trans     &none         &none         &none         &none         &none        &none  &none   &none  &none  &none  &none &none &none
                                       &trans        &trans        &trans       &trans &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};