/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT    0
#define LOWER      1
#define RAISE      2
#define GAME       3
#define G_LOWER    4

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <2000>;
            key-positions = <34 46 49 52>;
            bindings = <&tog GAME>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y    |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N    |  M    |  ,    |  .   |   /   |   \   |
//                     | ALT  | DEL  | LOWER|  SPACE |  | ENTER | RAISE | BSPC  |  GUI  |
			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6     &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp E    &kp R    &kp T                          &kp Y      &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHIFT &kp A  &kp S  &kp D    &kp F    &kp G                          &kp H      &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V    &kp B      &kp LBKT   &kp RBKT &kp N      &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                         &kp LALT &kp DEL  &mo LOWER  &kp SPACE  &kp RET  &mo RAISE  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |  F1  |  F2  |  F3  |  F4  |  F5  |                   |      |       |       |      |       |       |
// |     |  F6  |  F7  |  F8  |  F9  |  F10 |                   |      |       |  INS  |      | PSCRN |       |
// |     |  F11 |  F12 |      |      |      |                   |      |       |       | LOCK |       |       |
// |     |      |      |      |      |      |   ~    |  |   `   | HOME |  END  |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &none     &none     &none    &none  &none     &none
&trans &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                      &none     &none     &kp INS  &none  &kp PSCRN &none
&trans &kp F11  &kp F12  &none   &none   &none                        &none     &none     &none    &none  &none     &none
&trans &none    &none    &none   &none   &none     &none    &none     &kp HOME  &kp END   &none    &none  &none     &none
                         &trans  &trans  &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   | PREV | PLAY  |  NEXT | MUTE | VOLDN | VOLUP |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |   ^   |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |   <-  |   V   |  ->  |       |       |
//                     |      |      |      |        |  |       |      |       |  GUI  |
			bindings = <
&trans &none  &none  &none  &none  &none                &kp C_PREV  &kp K_PP       &kp K_NEXT     &kp K_MUTE      &kp K_VOL_DN &kp K_VOL_UP
&trans &none  &none  &none  &none  &none                &none       &none          &none          &none           &none        &none
&trans &none  &none  &none  &none  &none                &none       &none          &kp UP_ARROW   &none           &none        &none
&trans &none  &none  &none  &none  &none  &none  &none  &none       &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &none        &none
                     &trans &trans &trans &trans &trans &trans      &trans         &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		game_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5     |                   |  6    |  7   |  8   |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T     |                   |  Y    |  U   |  I   |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G     |                   |  H    |  J   |  K   |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B     |   "["  |  |  "]"  |  N    |  M   |  ,   |  .   |   /   |   \   |
//                     | ALT  | CTRL | G_LOWER|  SPACE |  | ENTER | RAISE | BSPC | GUI  |
			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                           &kp N6     &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp E    &kp R     &kp T                            &kp Y      &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHIFT &kp A  &kp S  &kp D    &kp F     &kp G                            &kp H      &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V     &kp B        &kp LBKT   &kp RBKT &kp N      &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                         &kp LALT &kp LCTRL &mo G_LOWER  &kp SPACE  &kp RET  &mo RAISE  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		game_lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | PSCRN |  6    |  7    |  8   |  9   |   0  |                   | PREV | PLAY  |  NEXT | MUTE | VOLDN | VOLUP |
// |       |  Y    |  U    |  I   |  O   |   P  |                   |      |       |  INS  |      | PSCRN |       |
// |       |  H    |  J    |  K   |  L   |   ;  |                   |      |       |       | LOCK |       |       |
// |       |  N    |  M    |  ,   |  .   |   /  |        |  |       |      |       |       |      |       |       |
//                         |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp PSCRN &kp N6 &kp N7 &kp N8    &kp N9  &kp N0                         &kp C_PREV  &kp K_PP &kp K_NEXT &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP
&trans    &kp Y  &kp U  &kp I     &kp O   &kp P                          &none       &none    &none      &none      &none        &none
&trans    &kp H  &kp J  &kp K     &kp L   &kp SEMI                       &none       &none    &none      &none      &none        &none
&trans    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH    &none    &none     &none       &none    &none      &none      &none        &none
                        &trans    &trans  &trans      &trans   &trans    &trans      &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};