/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY       0
#define LOWER        1
#define RAISE        2
#define ADJUST       3

/ {

	keymap {
		compatible = "zmk,keymap";

		qwerty_layer {
			label = "QWERTY";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  =   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | TAB  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  -   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |SHIFT |   A  |   S  |   D  |   F  |   G  |-------.    .-------|   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------|   [   |    |    ]  |------+------+------+------+------+------|
 * | CTRL |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |  \   |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    | ALT  | DEL  |LOWER |/SPACE /        \ENTER \|RAISE | BSPC | GUI  |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4  &kp N5                          &kp N6     &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp E    &kp R   &kp T                           &kp Y      &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHIFT &kp A  &kp S  &kp D    &kp F   &kp G                           &kp H      &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V   &kp B      &kp LBKT   &kp RBKT  &kp N      &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                         &kp LALT &kp DEL &mo LOWER  &kp SPACE  &kp RET   &mo RAISE  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		lower_layer {
			label = "LOWER";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * | F11  |  F1  |  F2  |  F3  |  F4  |  F5  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | F12  |  F6  |  F7  |  F8  |  F9  | F10  |                    |      | HOME | END  |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   !  |   @  |   #  |   $  |   %  |-------.    .-------|   ^  |   &  |   *  |   (  |   )  |      |
 * |------+------+------+------+------+------|   ~   |    |   `   |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    |      |      |      |/      /        \      \|ADJUST|      |      |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&kp F11 &kp F1   &kp F2  &kp F3   &kp F4     &kp F5                        &none      &none    &none     &none    &none     &none
&kp F12 &kp F6   &kp F7  &kp F8   &kp F9     &kp F10                       &none      &kp HOME &kp END   &none    &none     &none
&trans  &kp EXCL &kp AT  &kp HASH &kp DOLLAR &kp PRCNT                     &kp CARET  &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &none
&trans  &none    &none   &none    &none      &none     &kp TILDE &kp GRAVE &none      &none    &none     &none    &none     &none
                         &trans   &trans     &trans    &trans    &trans    &mo ADJUST &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
			label = "RAISE";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |  1   |  2   |  3   |  4   |  5   |-------.    .-------|  6   |  7   |  8   |  9   |  0   |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |  <-  |  ^   |  v   |  ->  |      |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    |      |      |ADJUST|/      /        \      \|      |      |      |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&trans &none  &none  &none  &none  &none                         &none   &none    &none  &none    &none     &none
&trans &none  &none  &none  &none  &none                         &none   &none    &none  &none    &none     &none
&trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6  &kp N7   &kp N8 &kp N9   &kp N0    &none
&trans &none  &none  &none  &none  &none       &none      &none  &none   &kp LEFT &kp UP &kp DOWN &kp RIGHT &none
                     &trans &trans &mo ADJUST  &trans     &trans &trans  &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		adjust_layer {
			label = "ADJUST";
/*
 * .-----------------------------------------.                    .-----------------------------------------.
 * |BTCLR | BT0  | BT1  | BT2  | BT3  | BT4  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------.    .-------|      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
 * '-----------------------------------------/      /      \      \-----------------------------------------'
 *                    |      |      |      |/      /        \      \|      |      |      |
 *                    '---------------------------'          '---------------------------'
 */
			bindings = <
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                 &none  &none  &none  &none &none &none
&trans     &none         &none         &none         &none         &none                       &none  &none  &none  &none &none &none
&trans     &none         &none         &none         &none         &none                       &none  &none  &none  &none &none &none
&trans     &none         &none         &none         &none         &none        &none  &none   &none  &none  &none  &none &none &none
                                       &trans        &trans        &trans       &trans &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};